# Browser Types
chromebrowser=chrome
firefoxbrowser=firefox
edgebrowser=edge


# Application url's
amazonurl=https://www.amazon.in
hdfcurl=https://www.hdfcbank.com
iciciurl=https://www.icicibank.com/
automationurl=http://automationpractice.com/index.php
